<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    
    <title>Quiz App</title>
</head>

<body>

    <label>Onde fica o Cristo Redentor?</label>
    <select id="q1">
        <option value="Minas Gerais">Minas Gerais</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
    </select>

    <button id="verResultado">Verificar</button>

    <script src="./js/script.js"></script>
</body>

<label>Qual é o nome do criador da lamborghini ?</label>
<select id="q2">
    <option value="Tonino Lamborghini">Tonino Lamborghini</option>
    <option value="Ferruccio Lamborghini">Ferruccio Lamborghini</option>
</select>

<button id="verResultado">Verificar</button>

<label>Quando Começou a Primeiro Guerra Mundial?</label>
    <select id="q3">
        <option value="1914">1914</option>
        <option value="1939">1939</option>
    </select>

    <button id="verResultado">Verificar</button>

    <label>Qual é o nome do criador do Porshe ?</label>
    <select id="q4">
        <option value="Louise Piëch ">Louise Piëch </option>
        <option value="Ferdinand Porsche">Ferdinand Porsche</option>
    </select>

    <button id="verResultado">Verificar</button>

    <label> Quem interpreta o Homem Aranha no MCU?</label>
    <select id="q5">
        <option value="Chris Pratt">Chris Pratt</option>
        <option value="Tom Holland">Tom Holland</option>
    </select>

 <button id="verResultado">Verificar</button>

    <label> Qual é o primeiro videogame do mundo?</label>
    <select id="q6">
        <option value="Magnavox Odyssey">Magnavox Odyssey</option>
        <option value="Atari">Atari</option>
    </select>

 <button id="verResultado">Verificar</button>

 <label> Quem inventou o celular ?</label>
 <select id="q7">
     <option value="Martin Cooper">Martin Cooper</option>
     <option value="Ronald Wayne">Ronald Wayne</option>
 </select>

<button id="verResultado">Verificar</button>

<label> Quem fundou a Ford ?</label>
<select id="q8">
    <option value="Harrison Ford">Harisson Ford</option>
    <option value="Henry Ford">Henry Ford</option>
</select>

<button id="verResultado">Verificar</button>



<label> Quem criou a Marvel ?</label>
<select id="q9">
    <option value="Stan Lee">Stan Lee</option>
    <option value="Martin Goodman">Martin Goodman</option>
</select>

<button id="verResultado">Verificar</button>

<label> Quem criou a DC ?</label>
<select id="q10">
    <option value="Henry Cavil">Henry Cavil</option>
    <option value="Malcolm Wheeler-Nicholson">Malcolm Wheeler-Nicholson</option>
</select>

<button id="verResultado">Verificar</button>



</html>
